eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u4ece\u914d\u7f6e\u4e2d\u5fc3\u8bfb\u53d6\u6587\u4ef6
spring.cloud.config.discovery.enabled=true
#\u914d\u7f6e\u4e2d\u5fc3\u7684servieId\uff0c\u5373\u670d\u52a1\u540d
spring.cloud.config.discovery.serviceId=config-server
#spring.application.name=config-client
#\u6307\u660e\u8fdc\u7a0b\u4ed3\u5e93\u7684\u5206\u652f
spring.cloud.config.label=master
#dev\u5f00\u53d1\u73af\u5883\u914d\u7f6e\u6587\u4ef6
#test\u6d4b\u8bd5\u73af\u5883
#pro\u6b63\u5f0f\u73af\u5883
#spring.cloud.config.profile=dev

#\u672c\u5730\u73af\u5883
spring.application.name=com
spring.cloud.config.profile=dataSource
#\u6307\u660e\u914d\u7f6e\u670d\u52a1\u4e2d\u5fc3\u7684\u7f51\u5740
spring.cloud.config.uri= http://localhost:8888/
server.port=8881