#\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u670d\u52a1\u7684\u7aef\u53e3
server.port=8769
#\u670d\u52a1\u540d
spring.application.name=service-zuul
#\u8f6c\u53d1\u670d\u52a1
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign