server.port=8761
eureka.instance.hostname=localhost
#\u901a\u8fc7registerWithEureka\u548cfetchRegistry\u8868\u660e\u8fd9\u662f\u4e00\u4e2aeureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/